{
  "expo": {
    "name": "Interview Guru",
    "slug": "interviewguru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/intervewguru-logo.png",
    "scheme": "interviewguru",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.interviewguru.interviewguru"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/intervewguru-logo.png",
        "backgroundColor": "#34a8fa"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.interviewguru.interviewguru"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/intervewguru-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#34a8fa"
        }
      ],

      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "21ccbd9b-9c08-474f-b540-3c459ee33c0f"
      }
    }
  }
}
